bootstrap.servers=kafka:9092,localhost:9093
group.id=flink-regional
auto.offset.reset=earliest
topic-car-in=car-eu
topic-car-out=car-eu-analysis
topic-region-out=region-eu-analysis
topic-filter-out=region-eu-filter
region=eu